<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gu.china.com.lottery.activity.MainActivity">

 <lecho.lib.hellocharts.view.LineChartView
     android:id="@+id/line_chart"
     android:layout_width="match_parent"
     android:layout_height="400dp" />


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
  <EditText
      android:id="@+id/et_input"
      android:layout_width="100dp"
      android:layout_height="40dp"
      android:inputType="number"/>

  <Button
      android:id="@+id/btn_input"
      android:layout_width="100dp"
      android:layout_height="40dp"
      android:text="录入"/>
  <Button
      android:id="@+id/btn_ok"
      android:layout_width="100dp"
      android:layout_height="40dp"
      android:text="生成"/>
  <Button
      android:id="@+id/btn_clear"
      android:layout_width="100dp"
      android:layout_height="40dp"
      android:text="Clear"/>
 </LinearLayout>

</LinearLayout>
